// Home Custom Text
// -----------------------------------------------------------------------------
.halo-custom-text{
	padding: 0 0 50px 0;

	.halo-special-logo{
		position: relative;
		margin: 50px auto 100px auto;
		width: 100%;
		max-width: calc(100% - 100px);

		img{
			width: 50%;

			&.lazyload,
            &.lazyloading{
                width: auto;
                height: auto;
                object-fit: contain;
                margin: auto;
            }
		}
	}

	.halo-special-text{
		display: block;
		width: 100%;
		font-family: $fontFamily-headings;
		font-size: $fontSize-root;
		font-weight: $fontWeight-normal;
		font-style: italic;
		line-height: 2;
		letter-spacing: $letterSpacing-base;
		color: $color-textSecondary;
		margin: 0;
		padding: 0;
		position: relative;

		&:before{
			content: "";
		    position: absolute;
		    top: -65px;
		    left: 50%;
		    width: 1px;
		    height: 40px;
		    background-color: $header-font-color;
		    z-index: 1;
		}
	}

	@media (min-width: 551px){
		padding-top: 160px;
		padding-bottom: 70px;

		.halo-special-logo{
			position: absolute;
			top: -200px;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 0;
			margin-bottom: 0;
			max-width: 50%;

			img{
				width: 100%;
			}
		}

		.halo-special-text{
			&:before{
				top: -50%;
			}
		}

		.page-no-carousel &{
			padding-top: 50px;

			.halo-special-logo{
				position: relative;
				top: unset;
				left: unset;
				transform: unset;
				margin-bottom: 100px;
			}
		}
	}

	@media (min-width: 768px){
		padding-top: 175px;

		.halo-special-logo{
			top: -275px;
		}

		.halo-special-text{
			&:before{
				height: 65px;
				top: calc(-100% - 3px);
			}
		}
	}

	@media (min-width: 992px){
		padding-top: 200px;

		.halo-special-logo{
			top: -340px;
		}

		.halo-special-text{
			max-width: 830px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	@media (min-width: 1025px){
		padding-bottom: 112px;

		.halo-special-logo{
			top: -350px;
			max-width: 825px;

			img{
				animation: movingUp 8s infinite;
			}
		}
	}

	@media (min-width: 1200px){
		.halo-special-logo{
			top: -375px;
		}
	}

	@media (min-width: 1400px){
		padding-top: 230px;

		.halo-special-logo{
			top: -400px;
		}
	}

	@media (min-width: 1600px){
		padding-top: 255px;

		.halo-special-logo{
			top: -465px;
		}
	}
}

// Home Top Brand
// -----------------------------------------------------------------------------
.halo-top-brand{
	padding: 50px 0;

	.halo-row{
		padding: 0;
		margin: 0;
		display: block;
    	white-space: nowrap;
    	overflow: auto;
    	font-size: 0;
    	letter-spacing: 0;

	    &-slider{
    		display: inline-block;
    		vertical-align: top;
    		width: 210px;
    		overflow: auto;
    		margin: 0 0 2px 0;
    		padding: 0 0 0 15px;
    	}

    	&-item{
	    	margin: 0;
			padding: 0;
	    }
	}

	@media (min-width: 1025px){
		padding-top: 72px;
		padding-bottom: 70px;

		.halo-row{
			overflow: hidden;
			width: auto;
		    margin-left: -15px;
		    margin-right: -15px;

		    &-slider{
		    	width: 20%;
		    	margin-bottom: 0;
		    	padding-left: 0;
		    }

		    &-item{
		    	width: 100%;
			    padding-left: 15px;
			    padding-right: 15px;
	    	}
		}
	}
}

// Home Image Gallery
// -----------------------------------------------------------------------------
.halo-image-gallery{
	padding: 50px 0;

	.halo-row{
		display: block;
	    white-space: nowrap;
	    font-size: 0;
	    letter-spacing: 0;
		overflow-x: auto;
	    overflow-y: hidden;
	    margin: 0 -15px;
	    padding: 0 0 0 15px;

	    &-slider{
	    	display: inline-block;
		    vertical-align: top;
			position: relative;
	    	padding: 0;
		    margin: 0 15px 0 0;
		    white-space: normal;
		    width: auto;
	    }

	    &-item{
	    	display: block;
	    	position: relative;
	    	width: 300px;
	    }

	    &-wrapperItem{
	    	display: block;
	    	position: relative;
	    	background: #f3f0ee;
	    	@include clearfix;
	    }
	}

	.image-wrapper{
		img{
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        width: auto;
	        height: auto;
	        transform: translate3d(-50%,-50%,0);
	    }

	    &:after{
	        content: '';
	        display: block;
	        padding-bottom: 150%;
	    }
	}

	.content-wrapper{
	    position: absolute;
    	top: auto;
	    left: 30px;
	    bottom: 30px;
	    z-index: 3;
	    width: calc(100% - 30px);
	    padding: 0;
	    display: block;
	    text-align: left;
	    
	    .sub-heading{
	    	display: block;
	    	font-size: $fontSize-root;
	    	font-weight: $fontWeight-bold;
	    	line-height: 40px;
	    	letter-spacing: $letterSpacing-base;
	    	text-transform: uppercase;
	    	color: $color-white;

	    	span{
	    		padding: 0 30px 6px 0;
	    		border-bottom: 1px solid $color-white;
	    	}
	    }

	    .title{
	    	font-size: 32px;
	    	font-weight: $fontWeight-normal;
	    	line-height: 1.2;
	    	letter-spacing: $letterSpacing-base;
	    	text-transform: uppercase;
	    	color: $color-white;
	    	margin: 18px 0 29px 0;
	    }

	    .button{
	    	min-width: 180px;
	    	text-transform: uppercase;
	    }
    }

    @media (min-width: 551px){
    	.halo-row{
    		&-item{
    			width: 400px;
    		}
    	}

    	.image-wrapper{
    		&:after{
    		 	padding-bottom: 177%;
    		}
    	}

    	.content-wrapper{
    		.title{
    			font-size: 40px;
    			margin-bottom: 37px;
    		}
    	}
    }

	@media (min-width: 1025px){
		padding-bottom: 75px;

		.halo-row{
			width: auto;
		    padding: 0;
		    min-width: 100%;
		    overflow: visible;
		    margin-left: -5px;
		    margin-right: -5px;

		    &-slider{
	    		width: 100%;
	    		overflow: hidden;
	    		margin: 0;
		    }

		    &-item{
		    	width: 100%;
			    padding-left: 5px;
			    padding-right: 5px;

			    &:hover{
			    	.image-with-overlay{
			    		&:before{
			    			top: 0;
			    		}
			    	}
			    }
	    	}

	    	&:not(.slick-initialized){
		    	display: block;
		    	white-space: nowrap;
		    	overflow: hidden;
		    	font-size: 0;
		    	letter-spacing: 0;

		    	.halo-row-slider{
		    		display: inline-block;
		    		vertical-align: top;
		    		width: 33.3333333%;
		    		overflow: hidden;
		    	}
		    }
		}

		.content-wrapper{
			bottom: 30px;
			left: 30px;

			.button{
				&:before{
		            content: '';
		            background: $buttonStyle-primary-colorHover;
		            position: absolute;
		            top: 0;
		            left: 0;
		            width: 0;
		            height: 100%;
		            transition: $anchor-transition;
		            z-index: -1;
		        }

		        &:hover{
		        	&:before{
		        		width: 100%;
		        	}
		        }
			}
		}
	}

	@media (min-width: 1600px){
		.content-wrapper{
			bottom: 70px;
			left: 70px;
			width: calc(100% - 70px);
		}
	}
}

// Home Instagram
// -----------------------------------------------------------------------------
.halo-instagram{
	padding: 50px 0;

	.halo-block-header{
		.title{
			font-size: 40px;
			text-transform: uppercase;
			padding-bottom: 4px;
		}
	}

	&-wrapper{
		display: block;
		font-size: 0;
		letter-spacing: 0;
		margin: 0 -15px 15px -15px;
		padding: 0 0 0 15px;
		white-space: nowrap;
		overflow: auto;
		@include clearfix;
	}

	&-left,
	&-right{
		display: inline-block;
		vertical-align: top;
		padding: 0;
		margin: 0;
		width: auto;
	}

	.image-wrapper{
		img{
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        width: auto;
	        height: auto;
	        transform: translate3d(-50%,-50%,0);
	    }

	    &:after{
	        content: '';
	        display: block;
	        padding-bottom: 100%;
	    }
	}

	&.halo-instagram-2{
		padding-bottom: 13px;
		
		.halo-block-header{
			margin-bottom: 40px;

			.title{
				font-size: 30px;
				text-transform: capitalize;
			}
		}
	}

	&.halo-instagram-gallery{
		.halo-row{
			display: block;
		    white-space: nowrap;
		    font-size: 0;
		    letter-spacing: 0;
			overflow-x: auto;
		    overflow-y: hidden;
		    margin: 0 -15px;
		    padding: 0 0 0 15px;

		    &-slider{
		    	display: inline-block;
			    vertical-align: top;
				position: relative;
		    	padding: 0;
			    margin: 0 15px 0 0;
			    white-space: normal;
			    width: auto;
		    }

		    &-item{
		    	display: block;
		    	position: relative;
		    	width: 300px;
		    }

		    &-wrapperItem{
		    	display: block;
		    	position: relative;
		    	background: #f3f0ee;
		    	@include clearfix;
		    }
		}

		.halo-block-footer{
			padding-top: 50px;
		}
	}

	&.halo-instagram-grid{
		.halo-row{
			display: block;
			font-size: 0;
			letter-spacing: 0;
			margin: 0;
			padding: 0;
			white-space: nowrap;
			overflow: auto;
			@include clearfix;

			&-slider{
				display: inline-block;
				vertical-align: top;
				position: relative;
			    padding: 0;
			    margin: 0 15px 0 0;
			    white-space: normal;
			    width: auto;
			}

			&-item{
				display: block;
				width: 300px;
				padding: 0;
				margin: 0;
			}
		}

		.image-wrapper{
			img{
				width: 100%;

				&.lazyload,
				&.lazyloading{
					width: auto;
					height: auto;
					margin: auto;
					object-fit: contain;
				}

				&.img-icon{
					width: 70px;
				}
			}
		}
	}

	&:not(.halo-instagram-gallery){
		.halo-row{
			display: block;
			@include clearfix;
		}
	}

	@media (min-width: 551px){
		&.halo-instagram-gallery{
			.halo-row{
				&-item{
			    	width: 400px;
			    }
			}
		}

		&.halo-instagram-grid{
			.halo-row{
				&-item{
					width: 400px;
				}
			}
		}
	}

	@media (min-width: 1025px){
		padding-top: 115px;
		padding-bottom: 70px;

		&-wrapper{
			padding-left: 0;
			margin-left: -5px;
			margin-right: -5px;
			white-space: normal;
			overflow: hidden;
		}

		&-left,
		&-right{
			padding-left: 5px;
			padding-right: 5px;
		}

		&-left{
			width: 40%;
		}

		&-right{
			width: 60%;
		}

		&.halo-instagram-gallery{
			.halo-row{
				width: auto;
			    padding: 0;
			    min-width: 100%;
			    overflow: visible;
			    margin-left: -5px;
			    margin-right: -5px;

			    &-slider{
		    		width: 100%;
		    		overflow: hidden;
		    		margin: 0;
			    }

			    &-item{
			    	width: 100%;
				    padding-left: 5px;
				    padding-right: 5px;

				    &:hover{
				    	.image-with-overlay{
				    		&:before{
				    			top: 0;
				    		}
				    	}
				    }
		    	}

		    	&:not(.slick-initialized){
			    	display: block;
			    	white-space: nowrap;
			    	overflow: hidden;
			    	font-size: 0;
			    	letter-spacing: 0;

			    	.halo-row-slider{
			    		display: inline-block;
			    		vertical-align: top;
			    		width: 33.3333333%;
			    		overflow: hidden;
			    	}
			    }
			}

			.halo-block-footer{
				padding-top: 120px;
			}

			.slick-arrow{
				fill: $color-white;

				&.slick-prev{
					left: 55px;
				}

				&.slick-next{
					right: 55px;
				}
			}

			.slick-dots{
				bottom: -75px;
			}
		}

		&.halo-instagram-grid{
			.halo-row{
				margin-left: -5px;
				margin-right: -5px;
				overflow: hidden;
				white-space: normal;

				&-slider{
					margin-right: 0;
					padding-left: 5px;
					padding-right: 5px;
				}

				&-item{
			    	width: 100%;

				    &:hover{
				    	.image-with-overlay{
				    		&:before{
				    			top: 0;
				    		}
				    	}
				    }
		    	}
			}

			.halo-instagram-left{
				.halo-row{
					&-slider{
						width: 100%;
					}
				}
			}

			.halo-instagram-right{
				.halo-row{
					&-slider{
						width: calc(100%/3);
						margin-bottom: 10px;
					}
				}
			}
		}

		&.halo-instagram-2{
			padding-top: 75px;
		}
	}
}

// Home Top Banner
// -----------------------------------------------------------------------------
#halo-top-banner{
	@media (max-width: 1024px){
		.halo-block{
			&--background{
			    background: transparent!important;
			}
		}
	}

	@media (min-width: 1025px){
		.halo-block{
			&--background{
				position: absolute;
			    width: 100%;
			    height: 600px;
			    bottom: 0;
				background-attachment: fixed;
				background-repeat: no-repeat;
			    background-position: center;
			    background-size: cover;
			}
		}
	}

	@media (min-width: 1200px){
		.halo-block{
			&--background{
			    height: 720px;
			}
		}
	}

	@media (min-width: 1600px){
		.halo-block{
			&--background{
			    height: 770px;
			}
		}
	}
}

.halo-top-banner{
	display: block;
    position: relative;
    width: 100%;

    &--left{
    	display: block;
    	width: 100%;
    }

    &--right{
    	display: block;
    	width: 100%;
    	margin: 60px 0 0 0;
    }

    &--text{
    	display: block;
    	text-align: center;
    	margin: 0;
    	padding: 0;

    	.content-wrapper{
    		display: block;
    		width: 100%;
    		padding: 0;
    		margin: 0;
    	}

    	.title{
    		font-size: 40px;
    		font-weight: $fontWeight-normal;
    		letter-spacing: $letterSpacing-base;
    		line-height: 1.2;
    		margin: 0 0 38px 0;
    		text-transform: uppercase;
    	}

    	.desc{
    		display: block;
    		font-size: $fontSize-root;
    		font-weight: $fontWeight-normal;
    		letter-spacing: $letterSpacing-base;
    		line-height: 1.75;
    		color: $color-textSecondary;
    		margin: 0 0 45px 0;
    	}

    	.button{
    		min-width: 180px;
    		text-transform: uppercase;
    	}
    }

    @media (min-width: 551px){
    	&--right{
    		margin-top: 50px;
    	}

    	&--content{
    		display: flex;
    		align-items: center;
    	}

    	&--text{
    		flex: 0 0 50%;
    		width: 50%;
    		text-align: left;

    		.content-wrapper{
    			max-width: 450px;
    			padding-right: 15px;
    		}
    	}
    }

    @media (min-width: 1025px){
    	display: flex;
		justify-content: center;
	    align-content: flex-start;

    	&--left{
    		width: 50%
    	}

    	&--right{
    		width: 50%;
    		margin-top: 0;
    	}

    	&--content{
    		display: block;
    	}

    	&--text{
    		position: relative;
    		z-index: 2;
    		padding-bottom: 65px;
    		background-color: #ffffff;
    		flex: unset;
    		width: 100%;

    		.content-wrapper{
    			position: relative;
    			top: -5px;
    			padding-right: 0;
    		}
    	}
    }

    @media (min-width: 1200px){
    	&--left{
    		width: 520px;
    	}

    	&--right{
    		width: calc(100% - 520px);
    	}
    }

    @media (min-width: 1600px){
    	&--text{
    		padding-bottom: 115px;
    	}
    }
}

.halo-top-banner--slider{
	display: block;
	width: 100%;
	margin: 25px 0 0 0;
	padding: 0;

	position: relative;

	.productCarousel {
		margin-left: 0;
		margin-right: 0;
		font-size: 0;

		.productCarousel-slide{
			padding-left: 0;
			padding-right: 0;
		}
	}

	.loadingOverlay{
		display: block;
	}

	@media (min-width: 551px){
		flex: 0 0 50%;
		width: 50%;
		margin-top: 0;
	}

	@media (min-width: 1025px){
		position: relative;
		z-index: 2;
		height: 600px;
    	width: 100%;
		max-width: 380px;
		margin-left: auto;
		margin-right: auto;
		background-color: #ffffff;
		display: flex;
    	align-items: center;
    	flex: unset;

    	.slick-arrow{
    		fill: #ffffff;

    		&.slick-prev{
    			left: -30px;
    		}

    		&.slick-next{
    			right: -30px;
    		}
    	}

    	.card{
    		max-width: 300px;
    		margin-left: auto;
    		margin-right: auto;
    	}
	}

	@media (min-width: 1200px){
		height: 720px;
	}

	@media (min-width: 1600px){
		height: 770px;

		.slick-arrow{
    		&.slick-prev{
    			left: calc(((50% - 380px)/2) + 7px);
    		}

    		&.slick-next{
    			right: calc(((50% - 380px)/2) + 7px);
    		}
    	}

    	.card{
    		max-width: 320px;
    	}
	}
}

.halo-top-banner--slider-2{
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;

	.halo-row{
		display: block;
	    white-space: nowrap;
	    font-size: 0;
	    letter-spacing: 0;
		overflow-x: auto;
	    overflow-y: hidden;
	    margin: 0 -15px;
	    padding: 0 0 0 15px;

	    &-slider{
	    	display: inline-block;
		    vertical-align: top;
			position: relative;
	    	padding: 0;
		    margin: 0 15px 0 0;
		    white-space: normal;
		    width: auto;
	    }

	    &-item{
	    	display: block;
	    	position: relative;
	    	width: 300px;
	    }

	    &-wrapperItem{
	    	display: block;
	    	position: relative;
	    	background: #f3f0ee;
	    	@include clearfix;
	    }
	}

	.image-wrapper{
		z-index: 2;

		.img-icon{
	        position: absolute;
	        top: 15px;
	        left: auto;
	        right: 15px;
	        min-width: unset;
	        width: auto;
	        height: auto;
	        max-width: 50px;
	    }
	}

	.content-wrapper{
	    position: absolute;
    	top: auto;
	    left: 30px;
	    bottom: 30px;
	    z-index: 3;
	    width: calc(100% - 30px);
	    padding: 0;
	    display: block;
	    text-align: left;

	    .title{
	    	font-size: 40px;
	    	font-weight: $fontWeight-normal;
	    	line-height: 1.2;
	    	letter-spacing: $letterSpacing-base;
	    	text-transform: uppercase;
	    	color: $color-white;
	    	margin: 0 0 27px 0;
	    }

	    .desc{
	    	display: block;
	    	font-size: $fontSize-root;
	    	font-weight: $fontWeight-normal;
	    	letter-spacing: $letterSpacing-base;
	    	line-height: 1.75;
	    	color: $color-white;
	    	margin: 0 0 40px 0;
	    }

	    .button{
	    	min-width: 180px;
	    	text-transform: uppercase;
	    }
    }

    @media (min-width: 551px){
    	.halo-row{
    		&-item{
    			width: 400px;
    		}
    	}

    	.image-wrapper{
    		.img-icon{
    			top: 25%;
    			left: 50%;
    			right: auto;
    			transform: translate(-50%,-25%);
    			max-width: unset;
    		}
    	}
    }

    @media (min-width: 1025px){
    	max-width: 685px;
    	margin-left: auto;
    	margin-right: auto;

    	.halo-row{
			width: auto;
		    padding: 0;
		    min-width: 100%;
		    overflow: visible;
		    margin-left: -5px;
		    margin-right: -5px;
		    z-index: 2;

		    &-slider{
	    		width: 100%;
	    		overflow: hidden;
	    		margin: 0;
		    }

		    &-item{
		    	width: 100%;
			    padding-left: 5px;
			    padding-right: 5px;

			    &:hover{
			    	.image-with-overlay{
			    		&:before{
			    			top: 0;
			    		}
			    	}
			    }
	    	}

	    	&:not(.slick-initialized){
		    	display: block;
		    	white-space: nowrap;
		    	overflow: hidden;
		    	font-size: 0;
		    	letter-spacing: 0;

		    	.halo-row-slider{
		    		display: inline-block;
		    		vertical-align: top;
		    		width: 100%;
		    		overflow: hidden;
		    	}
		    }
		}

		.slick-dots{
			li{
				button{
					border-color: #ffffff;
				}

				&.slick-active{
					button{
						border-color: #ffffff;
						background-color: #ffffff;
					}
				}
			}
		}

		.image-wrapper{
			.img-icon{
				top: 50%;
				transform: translate(-50%,-50%);
			}
		}

		.content-wrapper{
			.title{
				font-size: 60px;
			}

			.button{
				&:before{
		            content: '';
		            background: $buttonStyle-primary-colorHover;
		            position: absolute;
		            top: 0;
		            left: 0;
		            width: 0;
		            height: 100%;
		            transition: $anchor-transition;
		            z-index: -1;
		        }

		        &:hover{
		        	&:before{
		        		width: 100%;
		        	}
		        }
			}
		}
    }

    @media (min-width: 1600px){
    	padding-right: 15px;

		.content-wrapper{
			bottom: 70px;
			left: 70px;
			width: calc(100% - 70px);
		}
	}
}

// Home Middle Banner
// -----------------------------------------------------------------------------
#halo-middle-banner-1{
	padding: 50px 0;

	@media (min-width: 1025px){
		padding-top: 85px;
		padding-bottom: 80px;
	}
}

#halo-middle-banner-2{
	padding: 0 0 25px 0;

	@media (max-width: 550px){
		.halo-block{
			&--background{
				background: transparent!important;
			}
		}
	}

	@media (min-width: 551px){
		padding-top: 50px;
		
		.halo-block-content{
			text-align: left;
		}

		.halo-block{
			&--background{
				position: absolute;
			    width: 100%;
			    height: calc(100% - 100px);
			    bottom: 0;
			    background-repeat: no-repeat;
			    background-position: center;
				background-size: cover;
			}
		}
	}

	@media (min-width: 1025px){
		padding-top: 70px;

		.halo-block{
			&--background{
				position: absolute;
			    width: 100%;
			    height: calc(100% - 170px);
			    bottom: 0;
				background-attachment: fixed;
				background-repeat: no-repeat;
			    background-position: center;
			    background-size: cover;
			}
		}
	}
}

#halo-middle-banner-3{
	padding: 0;

	@media (max-width: 550px){
		.halo-block{
			&--background{
				background: transparent!important;
			}
		}
	}

	@media (min-width: 551px){
		padding-top: 50px;
		
		.halo-block-content{
			text-align: left;
		}

		.halo-block{
			&--background{
				position: absolute;
			    width: 100%;
			    height: calc(100% - 100px);
			    bottom: 0;
			    background-repeat: no-repeat;
			    background-position: center;
				background-size: cover;
			}
		}
	}

	@media (min-width: 1025px){
		padding-top: 65px;

		.halo-block{
			&--background{
				position: absolute;
			    width: 100%;
			    height: calc(100% - 170px);
			    bottom: 0;
				background-attachment: fixed;
				background-repeat: no-repeat;
			    background-position: center;
			    background-size: cover;
			}
		}
	}
}

.halo-middle-banner{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	position: relative;

	&--left{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
	}

	&--right{
		display: block;
		width: 100%;
		padding: 0;
		margin: 55px 0 0 0;
	}

	&--content{
		display: block;
		text-align: center;
		width: 100%;

		.subtitle{
			display: block;
			font-size: $fontSize-root;
			font-weight: $fontWeight-bold;
			letter-spacing: $letterSpacing-base;
			line-height: 40px;
			text-transform: uppercase;
			color: $color-textSecondary;
			margin: 0 0 8px 0;
		}

		.title{
    		font-size: 40px;
    		font-weight: $fontWeight-normal;
    		letter-spacing: $letterSpacing-base;
    		line-height: 1.2;
    		margin: 0 0 35px 0;
    		text-transform: uppercase;
    	}

    	.desc{
    		display: block;
    		font-size: $fontSize-root;
    		font-weight: $fontWeight-normal;
    		letter-spacing: $letterSpacing-base;
    		line-height: 1.75;
    		color: $color-textSecondary;
    		margin: 0 0 42px 0;
    	}

    	.button{
    		min-width: 180px;
    		text-transform: uppercase;
    	}
	}

	&--image{
		display: block;
	    overflow: hidden;
	    position: relative;

	    img{
	    	&.lazyload,
	    	&.lazyloading{
	    		width: auto;
			    height: auto;
			    margin: auto;
			    object-fit: contain;
	    	}

	    	&.lazyloaded{
	    		width: 100%;
    			transition: all .7s ease;
	    	}
	    }
	}

	&--special{
		display: block;
		position: relative;
		z-index: 2;
		width: 100%;
		max-width: 400px;
		@include clearfix;

		.background-wrapper{
		    background: stencilColor('global_style');

		    img{
		    	opacity: 0;
		    	visibility: hidden;
		    }
		}

		.content-wrapper{
		    position: absolute;
	    	top: auto;
		    left: 30px;
		    bottom: 30px;
		    z-index: 3;
		    width: calc(100% - 60px);
		    padding: 0;
		    display: block;
		    text-align: left;

		    .subtitle{
		    	display: block;
			    font-size: $fontSize-root;
			    font-weight: $fontWeight-bold;
			    letter-spacing: $letterSpacing-base;
			    line-height: 1.5;
			    text-transform: uppercase;
			    color: $color-white;
			    margin: 0;
			    padding: 0;
		    }

		    .title{
		    	font-size: 40px;
		    	font-weight: $fontWeight-normal;
		    	line-height: 1.2;
		    	letter-spacing: $letterSpacing-base;
		    	text-transform: uppercase;
		    	color: $color-white;
		    	margin: 0 0 24px 0;
		    }

		    .desc{
		    	display: block;
		    	font-size: $fontSize-root;
		    	font-weight: $fontWeight-normal;
		    	letter-spacing: $letterSpacing-base;
		    	line-height: 1.75;
		    	color: $color-white;
		    	margin: 0 0 40px 0;
		    }

		    .button{
		    	min-width: 180px;
		    	text-transform: uppercase;
		    }
	    }
	}

	&.halo-middle-banner-2{
		display: block;
		padding: 0;
	}

	&.halo-middle-banner-3{
		display: block;
		padding: 0;
	}

	@media (min-width: 551px){
		flex-wrap: nowrap;

		&--left{
			width: calc(50% + 15px);
			padding-right: 30px;
		}

		&--right{
			width: calc(50% - 15px);
			margin-top: 0;
		}

		&--content{
			text-align: left;
			max-width: 450px;
		}

		&.halo-middle-banner-2{
			display: inline-block;
			vertical-align: top;
			padding-bottom: 100px;
		}
	}

	@media (min-width: 1025px){
		&--image{
			&:before{
				content: "";
			    width: 100%;
			    height: 100%;
			    top: 100%;
			    right: 0;
			    left: auto;
			    z-index: 2;
			    transform: none;
			    position: absolute;
			    transition: $anchor-transition;
			    background-color: rgba(0,0,0,.25);
			    background: linear-gradient(to bottom,transparent 0,rgba(0,0,0,.25) 100%);
			}

			&:hover{
				&:before{
					top: 0;
				}
			}
		}

		&--special{
			max-width: 670px;

			.background-wrapper{
				+ .content-wrapper{
					left: 70px;
					bottom: 70px;
					width: calc(100% - 140px);
					max-width: 490px;
				}
			}

			.content-wrapper{
				.title{
					font-size: 60px;
				}
			}

			&:hover{
				.image-with-overlay{
					&:before{
						top: 0;
					}
				}
			}
		}

		&.halo-middle-banner-2{
			padding-bottom: 170px;
		}

		&.halo-middle-banner-3{
			padding-bottom: 170px;
		}
	}

	@media (min-width: 1280px){
		&--right{
			padding-right: calc((100% - 1140px)/2)
		}
	}

	@media (min-width: 1600px){
		&--right{
			padding-right: calc((100% - 1340px)/2);
		}

		&--special{
			.content-wrapper{
				bottom: 70px;
				left: 70px;
				width: calc(100% - 70px);
			}
		}
	}
}

// Home Bottom Banner
// -----------------------------------------------------------------------------
#halo-bottom-banner{
	padding: 50px 0;

	@media (min-width: 1025px){
		padding-top: 75px;
		padding-bottom: 120px;
	}
}

.halo-bottom-banner{
	display: block;
	@include clearfix;

	&--item{
		display: block;
		padding: 0;
		width: 100%;
		position: relative;

		&.halo-bottom-banner--left{
			.halo-bottom-banner--image{
				margin-left: auto;
				margin-right: 0;
			}

			.halo-bottom-banner--title{
				left: 0;
			}
		}

		&.halo-bottom-banner--right{
			.halo-bottom-banner--itemWrapper{
				display: flex;
				flex-wrap: wrap;
			}

			.halo-bottom-banner--top{
				order: 2;
				width: 100%;
			}

			.halo-bottom-banner--bottom{
				order: -1;
				width: 100%;
			}

			.halo-bottom-banner--image{
				margin-left: 0;
				margin-right: auto;
			}

			.halo-bottom-banner--title{
				right: 0;
			}
		}
	}

	&--itemWrapper{
		display: block;
		width: 100%;
	}

	&--top{
		position: relative;
	}

	&--bottom{
		position: relative;
	}

	&--title{
		position: absolute;
		z-index: 2;
		top: 50%;
		transform: translateY(-50%);
		display: table;
		max-width: calc(100% - 150px);
		@include clearfix;

		img{
			width: auto;
			object-fit: contain;
			margin: auto;
		}
	}

	&--image{
		display: block;
		position: relative;
		overflow: hidden;
		width: 100%;
		max-width: calc(100% - 100px);

		img{
			&.lazyload,
			&.lazyloading{
				width: auto;
				height: auto;
				object-fit: contain;
				margin: auto;
			}

			&.lazyloaded{
	            width: 100%;
	            height: auto;
	            transition: all .7s ease;
	        }
		}
	}

	&--listWrapper{
		display: block;
		position: relative;
		overflow: hidden;
		width: 100%;
		max-width: 585px;
		padding: 0;
		margin: 0;
	}

	&--list{
		display: block;
		list-style: none;
		margin: 0 auto;
		padding: 30px 0;
		width: 100%;
		max-width: 370px;
	}

	&--listItem{
		display: block;
	    position: relative;
	    margin: 0;
	    padding: 0;

	    + .halo-bottom-banner--listItem{
	    	border-top: 1px solid #e4e4e4;
	    }
	}

	&--listAction{
		font-size: $fontSize-root + 2px;
		font-weight: $fontWeight-normal;
		letter-spacing: $letterSpacing-base;
		line-height: 60px;
		color: $color-textSecondary;
		text-transform: capitalize;
		transition: unset;

		.text{
			padding: 0 0 1px 0;
		}
	}

	@media (min-width: 768px){
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: nowrap;

		&--item{
			width: 50%;

			&.halo-bottom-banner--left{
				padding-right: 5px;

				.halo-bottom-banner--listWrapper{
					margin-left: auto;
					margin-right: 0;
					padding-top: 36px;
				}
			}

			&.halo-bottom-banner--right{
				padding-left: 5px;

				.halo-bottom-banner--itemWrapper{
					display: block;
				}

				.halo-bottom-banner--listWrapper{
					margin-left: 0;
					margin-right: auto;
					padding-top: 82px;
					padding-bottom: 47px;
				}
			}
		}

		&--list{
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	@media (min-width: 992px){
		&--title{
			max-width: calc(100% - 200px);
		}
	}

	@media (min-width: 1025px){
		&--title{
			max-width: calc(100% - 250px);
		}

		&--image{
			&:before{
				content: "";
			    width: 100%;
			    height: 100%;
			    top: 100%;
			    right: 0;
			    left: auto;
			    z-index: 2;
			    transform: none;
			    position: absolute;
			    transition: $anchor-transition;
			    background-color: rgba(0,0,0,.25);
			    background: linear-gradient(to bottom,transparent 0,rgba(0,0,0,.25) 100%);
			}

			&:hover{
				&:before{
					top: 0;
				}
			}
		}

		&--listAction{
			&:hover{
				color: $color-textLink-hover;

				.text{
					background-image: linear-gradient(transparent 97%, $color-textLink-hover 3%);
                    background-repeat: repeat-x;
                    background-position-y: 0;
				}
			}
		}
	}

	@media (min-width: 1600px){
		&--title{
			top: auto;
			bottom: 70px;
			transform: unset;

			img{
				max-width: 380px;
			}
		}

		&--image{
			max-width: 585px;
		}
	}
}

// FullWidth Banner
// -----------------------------------------------------------------------------
.halo-fullwidth-banner{
	display: block;
    padding: 0;
    margin: 0;
    @include clearfix;

    .halo-row{
    	display: block;
	    white-space: nowrap;
	    font-size: 0;
	    letter-spacing: 0;
	    overflow-x: auto;
	    overflow-y: hidden;
	    margin: 0;
	    padding: 0 0 0 15px;

	    &-slider{
	    	display: inline-block;
		    vertical-align: top;
		    position: relative;
		    padding: 0;
		    margin: 0 15px 0 0;
		    white-space: normal;
		    width: auto;
	    }

	    &-item{
    	    display: flex;
    	    flex-wrap: wrap;
		    position: relative;
		    width: 400px;
	    }

	    .halo-fullwidth-banner--left,
	    .halo-fullwidth-banner--right{
	    	display: inline-block;
	    	vertical-align: top;
	    	width: 100%;
	    }

	    .halo-fullwidth-banner--left{
	    	background: #faf8f6;
    	    padding: 30px;
    	    overflow: unset;
	    }

	    .halo-fullwidth-banner--right{
	    	order: -1;
	    	padding: 0;
	    	overflow: hidden;
	    	position: relative;
	    }

	    .halo-fullwidth-banner--content{
	    	.desc{
	    		margin-bottom: 50px;
	    	}
	    }

	    &:not(.slick-initialized){
	    	.halo-row-slider{
	    		opacity: 1!important;
	    		top: unset!important;
	    		left: unset!important;
	    	}
	    }
    }

    &--wrapper{
    	display: flex;
	    justify-content: space-between;
	    align-items: center;
	    flex-wrap: wrap;
	    padding: 0;
	    margin: 0;
	    position: relative;
    }

	&--left{
		position: relative;
    	overflow: hidden;
	}

	&--right{
	    padding: 38px 0 47px 0;
	}

	&--image{
		display: block;
		overflow: hidden;
		position: relative;
		text-align: center;

		img{
	        &.lazyload,
	        &.lazyloading{
	            width: auto;
	            height: auto;
	            object-fit: contain;
	            margin: auto;
	        }

	        &.lazyloaded{
	            width: 100%;
	            height: auto;
	            transition: all .7s ease;
	        }
	    }

		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(124,101,91,.3);
		}
	}

	&--content{
		display: block;
		width: 100%;
		margin: 0;

		.subtitle{
		    display: block;
			font-size: $fontSize-root;
		    font-weight: $fontWeight-bold;
		    color: $color-textSecondary;
		    line-height: 40px;
		    letter-spacing: $letterSpacing-base;
		    text-transform: uppercase;
		    margin: 0;
		}

		.title{
		    position: relative;
		    font-family: $fontFamily-headings;
			font-size: 30px;
		    font-weight: $fontWeight-normal;
		    line-height: 1.2;
		    letter-spacing: $letterSpacing-base;
		    color: stencilColor('global_style');
		    text-transform: uppercase;
		    margin-top: 9px;
		    margin-bottom: 37px;
		}

		.desc{
			display: block;
			font-size: $fontSize-root;
			font-weight: $fontWeight-normal;
			line-height: 1.75;
			letter-spacing: $letterSpacing-base;
			color: $color-textSecondary;
			margin: 0 0 42px 0;
		}

		.button{
			min-width: 200px;
			text-transform: uppercase;
			line-height: 48px;
			height: 50px;
			font-weight: $fontWeight-bold;
		}
	}

	&--container{
		display: block;
		background: #ffffff;
		padding: 30px 0 0 0;
		margin: 0;
		@include clearfix;
	}

	&--text{
		display: block;
		font-family: $fontFamily-headings;
		font-size: $fontSize-root;
		font-weight: $fontWeight-normal;
		font-style: italic;
		letter-spacing: $letterSpacing-base;
		line-height: 2;
		color: $color-textSecondary;
		text-align: center;
		margin: 0 auto;
		max-width: 820px;
	}

	&--white{
		display: none;
	}

	&--parrallax{
		display: none;
	}

	&.halo-fullwidth-banner-3{
		background: #faf8f6;

		.halo-fullwidth-banner--content{
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&.halo-fullwidth-banner-4{
		padding-top: 50px;
		padding-bottom: 30px;

		.halo-fullwidth-banner--right{
			padding-top: 0;
			order: -1;
		}
	}

	&.halo-fullwidth-banner-5{
		background: transparent;
		padding-top: 38px;

		.halo-fullwidth-banner--image{
			&:before{
				display: none;
			}
		}

		.halo-fullwidth-banner--container{
			padding-top: 0;
			padding-bottom: 30px;
		}
	}

	@media (max-width: 550px){
		&--content{
			text-align: center;
		}
	}

	@media (min-width: 551px){
		&--container{
			padding-top: 50px;
		}

		&.halo-fullwidth-banner-5{
			.halo-fullwidth-banner--container{
				padding-bottom: 50px;
			}
		}
	}

	@media (min-width: 768px){
		&--wrapper{
			flex-wrap: nowrap;
		}

		&--left{
			width: 50%;
		}

		&--right{
			width: 50%;
    		padding-left: 30px;
		}

		&--container{
			padding-top: 75px;
		}

		&.halo-fullwidth-banner-3{
			.halo-fullwidth-banner--content{
				padding-left: 0;
				padding-right: 0;
			}
		}

		&.halo-fullwidth-banner-4{
			.halo-fullwidth-banner--right{
				order: unset;
			}
		}

		&.halo-fullwidth-banner-5{
			.halo-fullwidth-banner--container{
				padding-bottom: 68px;
			}
		}
	}

	@media (min-width: 1025px){
		.halo-row{
	    	width: auto;
		    padding: 0;
		    min-width: 100%;
		    overflow: visible;
		    margin-left: -5px;
		    margin-right: -5px;

		    &-slider{
		    	width: 100%;
			    overflow: hidden;
			    margin: 0;
		    }

		    &-item{
		    	flex-wrap: nowrap;
		    	width: 100%;
			    padding-left: 5px;
			    padding-right: 5px;
		    }

		    .halo-fullwidth-banner--left,
		    .halo-fullwidth-banner--right{
		    	width: 50%;
		    }

		    .halo-fullwidth-banner--left{
		    	padding: 100px 30px;
		    }

		    .halo-fullwidth-banner--right{
		    	order: unset;
		    }

		    .halo-fullwidth-banner--content{
		    	padding-left: 15px;
		    	padding-right: 15px;
		    	max-width: 615px;

		    	.title{
		    		&:before{
		    			left: auto;
		    			right: -23%;
		    		}
		    	}
		    }

		    .halo-fullwidth-banner--image{
		    	display: block;
		    	height: 100%;

		    	img{
		    		height: 100%;
		    		object-fit: cover;

		    		&.lazyload,
		    		&.lazyloading{
		    			height: auto;
		    			object-fit: contain;
		    		}
		    	}
		    }

	    	&:not(.slick-initialized){
		    	display: block;
		    	white-space: nowrap;
		    	overflow: hidden;
		    	font-size: 0;
		    	letter-spacing: 0;

		    	.halo-row-slider{
		    		display: inline-block;
		    		vertical-align: top;
		    		width: 100%;
		    		overflow: hidden;
		    	}
		    }
	    }

		&--right{
			padding-left: 30px;
		    padding-top: 0;
		}

		&--image{
			&:after{
				content: "";
	            width: 100%;
	            height: 100%;
	            top: 100%;
	            right: 0;
	            left: auto;
	            z-index: 2;
	            transform: none;
	            position: absolute;
	            transition: $anchor-transition;
	            background-color: rgba(0,0,0,.25);
	            background: linear-gradient(to bottom,transparent 0,rgba(0,0,0,.25) 100%);
			}

			&:hover{
				&:after{
					top: 0;
				}
			}
		}

		&--content{
			max-width: 560px;

			.title{
				font-size: 40px;
				position: relative;

				&:before{
					content: "";
				    position: absolute;
				    top: 26px;
				    left: -30%;
				    background-color: stencilColor('global_style');
				    width: 140px;
				    height: 1px;
				    z-index: 1;
				}
			}
		}

		&--container{
			padding-top: 110px;
		}

		&.halo-fullwidth-banner-2{
			margin-bottom: 40px;
		}

		&.halo-fullwidth-banner-4{
			padding-top: 100px;

			.halo-fullwidth-banner--right{
				padding-left: 0;
				padding-top: 0;
				padding-bottom: 0;
			}

			.halo-fullwidth-banner--content{
				padding-top: 50px;
				padding-bottom: 50px;
				padding-left: 0;
				padding-right: 50px;

				.title{
					&:before{
						display: none;
					}
				}
			}
		}
	}

	@media (min-width: 1200px){
		.halo-row{
			.slick-dots{
				text-align: left;
				padding-left: 30px;
				bottom: 50px;
			}
		}

		&--right{
			padding-left: 70px;
		}

		&--content{
			position: relative;
			z-index: 5;
		}

		&--white{
			position: absolute;
		    top: 0;
		    left: auto;
		    right: 0;
		    bottom: 0;
		    z-index: 3;
		    width: 200px;
		    height: 100%;
		    display: inline-block;
		    background-color: #f6f4f0;
		}

		&--parrallax{
			position: absolute;
		    top: 0;
		    left: auto;
		    right: 0;
		    bottom: 0;
		    z-index: 4;
		    width: 370px;
		    height: 100%;
		    display: inline-block;
		    background-color: #f6f4f0;
		}

		&.halo-fullwidth-banner-4{
			.halo-fullwidth-banner--white{
				display: none;
			}

			.halo-fullwidth-banner--parrallax{
				display: none;
			}
		}
	}

	@media (min-width: 1400px){
		.halo-row{
			.halo-fullwidth-banner--content{
		    	.title{
		    		&:before{
		    			right: -30.5%;
		    		}
		    	}
		    }
		}
	}

	@media (min-width: 1600px){
		.halo-row{
			&-item{
				display: block;
			}

			.halo-fullwidth-banner--left{
				padding-top: 162px;
				padding-bottom: 182px;
	    	    padding-left: calc((100% - 1470px)/ 2);
    			padding-right: calc((100% - 1470px)/ 2);
		    }

		    .halo-fullwidth-banner--content{
		    	.title{
		    		&:before{
		    			right: -35.5%;
		    		}
		    	}
		    }

		    .slick-dots{
		    	padding-left: calc((100% - 1470px)/ 2);
		    	bottom: 140px;
		    }
		}

		&--right{
			padding-left: 130px;
		    padding-top: 0;
		    padding-bottom: 90px;
		}

		&--content{
			.title{
				&:before{
				    left: -35.5%;
				}
			}
		}

		&.halo-fullwidth-banner-4{
			.halo-fullwidth-banner--wrapper{
				align-items: flex-start;
			}

			.halo-fullwidth-banner--white{
				display: block;
				left: 0;
				right: auto;
				width: 200px;
			}

			.halo-fullwidth-banner--parrallax{
				display: block;
				left: 0;
				right: auto;
				width: 500px;
			}

			.halo-fullwidth-banner--right{
				padding-top: 70px;
			}

			.halo-fullwidth-banner--content{
				padding-top: 185px;
				padding-bottom: 185px;
				padding-left: 100px;
				max-width: 820px;
			}
		}
	}

	@media (min-width: 1920px){
		.halo-row{
			.halo-fullwidth-banner--left{
	    	    padding-left: calc((100% - 1570px)/ 2);
    			padding-right: calc((100% - 1570px)/ 2);
		    }

		    .halo-fullwidth-banner--content{
		    	.title{
		    		&:before{
		    			right: -43.5%;
		    		}
		    	}
		    }

		    .slick-dots{
		    	padding-left: calc((100% - 1570px)/ 2);
		    	bottom: 280px;
		    }
		}

		&--left{
			width: 870px;
		}

		&--right{
			width: calc(100% - 870px);
		}

		&.halo-fullwidth-banner-4{
			.halo-fullwidth-banner--left{
				width: calc(100% - 670px);
			}

			.halo-fullwidth-banner--right{
				width: 670px;
			}
		}

		&.halo-fullwidth-banner-5{
			.halo-fullwidth-banner--left{
				width: 920px;
			}

			.halo-fullwidth-banner--right{
				width: calc(100% - 920px);
			}
		}
	}
}

// Home Lookbook Slider
// -----------------------------------------------------------------------------
#halo-lookbook-slider{
	padding: 50px 0;
	
	.halo-special-logo{
		position: relative;
    	margin: 0 0 30px 0;
    	text-align: center;
    	padding: 0 15px;

    	img{
    		width: 100%;

    		&.lazyload,
    		&.lazyloading{
    			width: auto;
    			height: auto;
    			margin: auto;
    			object-fit: contain;
    		}
    	}

    	&:before{
    		content: "";
		    position: absolute;
		    top: -65px;
		    left: 50%;
		    width: 1px;
		    height: 40px;
		    background-color: stencilColor('global_style');
		    z-index: 1;
    	}
	}

	.page-normal &{
		padding-top: 0;
		padding-bottom: 0;
	}

	@media (min-width: 551px){
		padding-top: 90px;
		padding-bottom: 55px;

		.halo-special-logo{
			position: absolute;
		    top: -50px;
		    left: 50%;
		    transform: translateX(-50%);
		    margin-bottom: 0;
		    padding-left: 0;
		    padding-right: 0;
		    z-index: 2;
		    width: 100%;
		    max-width: calc(100% - 100px);

		    &:before{
		    	top: -86px;
		    }
		}
	}

	@media (min-width: 768px){
		padding-top: 185px;

		.halo-special-logo{
			top: -80px;
		}
	}

	@media (min-width: 1025px){
		padding-top: 235px;

		 .halo-special-logo {
		    width: 100%;
		   	max-width: 1050px;
		   	top: -125px;

		    &:before{
		    	height: 65px;
		    	top: -106px;
		    }
		}
	}
}

.halo-lookbook-slider{
	display: block;

	&-slide{
		position: relative;
	}

	&-imageWrapper{
		position: relative;

		&:before{
			content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    z-index: 1;
		    background-color: rgba(90,75,68,.1);
		}
	}

	&-image{
		text-align: center;

		img{
			display: none;

			&.lazyload,
			&.lazyloading{
				width: auto;
			    height: auto;
			    margin: auto;
			    object-fit: contain;
			}

			&.image-mobile{
				display: block;

				&.lazyload,
				&.lazyloading{
					width: auto;
				    height: auto;
				    margin: auto;
				    object-fit: contain;
				}
			}
		}

		.page-blog &{
			width: 100%;

			img{
				display: block;
			}
		}

		.page-normal &{
			width: 100%;

			img{
				display: block;
			}
		}
	}

	&-content{
		display: block;
	    width: 100%;
	    max-width: calc(100% - 100px);
	    text-align: center;
	    padding: 50px 0 0 0;
	    margin: 0 auto;
	    white-space: normal;
	    background-color: rgba(0,0,255,0);

	    .subtitle{
	    	display: block;
		    font-size: $fontSize-root;
		    font-weight: $fontWeight-bold;
		    letter-spacing: $letterSpacing-base;
		    line-height: 40px;
		    text-transform: uppercase;
		    color: $color-textSecondary;
		    margin: 0 0 11px 0;
	    }

	    .title{
	    	font-size: 30px;
		    font-weight: $fontWeight-normal;
		    line-height: 1.2;
		    letter-spacing: $letterSpacing-base;
		    text-transform: uppercase;
		    color: $header-font-color;
		    margin: 0 0 24px 0;
	    }

	    .desc{
	    	display: block;
		    font-size: $fontSize-root;
		    font-weight: $fontWeight-normal;
		    letter-spacing: $letterSpacing-base;
		    line-height: 1.75;
		    color: $color-textSecondary;
		    margin: 0 0 30px 0;
	    }

	    .button{
	    	min-width: 200px;
    		text-transform: uppercase;
	    }
	}

	&-point{
		display: block;
		position: absolute;
		z-index: 5;
		pointer-events: auto;

		.page-blog &{
			display: block;
		}

		.page-normal &{
			display: block;
		}
	}

	&-icon{
	    display: inline-block;
	    vertical-align: top;
		width: 32px;
	    height: 32px;
	    color: $color-white;
	    font-size: 36px;
	    font-weight: $fontWeight-normal;
	    line-height: 25px;
	    text-align: center;
	    border-radius: 50%;
	    cursor: pointer;
	    pointer-events: auto;
	    position: relative;
	    background-color: $buttonStyle-default-backgroundColorHover;

	    &:before{
	    	content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: -1;
		    border-radius: 50%;
		    opacity: .3;
		    background-color: $buttonStyle-default-backgroundColorHover;
		    animation: zoom-animation 1.4s ease-in-out infinite;
	    }
	}

	&-info{
		display: block;
    	padding: 24px 0 25px 0;
	}

	&-text{
		font-size: $fontSize-root;
	    font-weight: $fontWeight-normal;
	    letter-spacing: $letterSpacing-base;
	    line-height: 25px;
	    color: #5a5a5a;
	    text-align: center;
	}

	.slick-slide {
		.halo-lookbook-slider-content{
			.subtitle{
				visibility: hidden;
	            animation-delay: 0ms;
	            animation-name: fadeOutDown;
			}

	        .title {
	            visibility: hidden;
	            animation-delay: 0ms;
	            animation-name: fadeOutDown;
	        }

	        .desc {
	            visibility: hidden;
	            animation-delay: 0ms;
	            animation-name: fadeOutDown;
	        }

	        .button {
	            visibility: hidden;
	            animation-delay: 0ms;
	            animation-name: fadeOutDown;
	        }
		}
    }

    .slick-current {
    	.halo-lookbook-slider-content{
			.subtitle{
				visibility: visible;
	            animation-delay: 50ms;
	            animation-name: fadeInUp;
			}

	        .title {
	            visibility: visible;
	            animation-delay: 100ms;
	            animation-name: fadeInUp;
	        }

	        .desc {
	            visibility: visible;
	            animation-delay: 150ms;
	            animation-name: fadeInUp;
	        }

	        .button {
	            visibility: visible;
	            animation-delay: 200ms;
	            animation-name: fadeInUp;
	        }
		}
    }

	.slick-dots {
        position: absolute;
        top: calc((100% - 320px)/2);
        left: auto;
        right: 15px;
        bottom: auto;
        transform: translateY(-50%);
        margin: 0;
        padding: 0;
        width: auto;

        li{
            display: block;
            width: auto;
            height: auto;
            padding: 0;
            text-align: right;

            button{
                font-size: $fontSize-root;
                font-weight: $fontWeight-normal;
                letter-spacing: $letterSpacing-base;
                line-height: 40px;
                color: stencilColor('carousel-dot-bgColor');
                border: 0;
                border-radius: 0;
                width: auto;
                height: auto;
                position: relative;
                transition: $anchor-transition;
                border-bottom: 1px solid transparent;

                &:before{
                	content: '0';
                	display: inline;
                	position: relative;
                	top: unset;
                	left: unset;
                	right: unset;
                	bottom: unset;
                	background: unset;
                	border: 0;
                	border-radius: 0;
                	width: auto;
                	height: auto;
                	font-size: $fontSize-root;
                	font-weight: $fontWeight-normal;
                	letter-spacing: $letterSpacing-base;
	                line-height: 40px;
	                color: stencilColor('carousel-dot-bgColor');
                	line-height: inherit;
                	opacity: 1;
                }

                &:after{
                    display: none;
                }
            }

            &.slick-active{
                button{
                    border-color: stencilColor('carousel-dot-bgColor');
                }
            }
        }

        .page-blog &{
        	top: auto;
        	bottom: -50px;
        	width: 100%;
        	left: 0;
        	right: auto;
        	transform: unset;
        	text-align: center;

        	li{
        		display: inline-block;
        		vertical-align: middle;
        		line-height: 1;

        		button{
        			font-size: 0;
        			padding-right: 0!important;
        			width: 8px;
				    height: 8px;
				    opacity: 1;
				    border: 1px solid stencilColor('global_style');
				    border-radius: 50%;
				    background-color: transparent;
				    transition: $anchor-transition;

        			&:before{
        				display: none;
        			}

        			&:after{
        				display: none;
        			}
        		}

        		&.slick-active{
        			button{
        				opacity: 1;
	                    border-color: stencilColor('global_style');
	                    background-color: stencilColor('global_style');
        			}
        		}
        	}
        }

        .page-normal &{
        	top: auto;
        	bottom: -50px;
        	width: 100%;
        	left: 0;
        	right: auto;
        	transform: unset;
        	text-align: center;

        	li{
        		display: inline-block;
        		vertical-align: middle;
        		line-height: 1;

        		button{
        			font-size: 0;
        			padding-right: 0!important;
        			width: 8px;
				    height: 8px;
				    opacity: 1;
				    border: 1px solid stencilColor('global_style');
				    border-radius: 50%;
				    background-color: transparent;
				    transition: $anchor-transition;

        			&:before{
        				display: none;
        			}

        			&:after{
        				display: none;
        			}
        		}

        		&.slick-active{
        			button{
        				opacity: 1;
	                    border-color: stencilColor('global_style');
	                    background-color: stencilColor('global_style');
        			}
        		}
        	}
        }
    }

    .slick-arrow{
    	.page-normal &{
    		display: none;
    		left: unset;
    		right: unset;
    	}
    }

    &:not(.slick-initialized){
    	display: block;
	    white-space: nowrap;
	    overflow: hidden;
	    font-size: 0;
	    letter-spacing: 0;

	    > .halo-lookbook-slider-slide{
	    	display: inline-block;
		    vertical-align: top;
		    width: 100%;
		    overflow: hidden;

		    &:not(:first-child){
		    	opacity: 0;
		    	visibility: hidden;
		    }
	    }
    }

    &.slick-initialized{
    	margin-bottom: 0;
    }

    @media (min-width: 321px){
    	&-content{
    		.title{
    			font-size: 40px;
    		}
    	}
    }

    @media (min-width: 375px){
    	&-slide{
			.page-blog &{
				padding-left: 8px;
				padding-right: 8px;
			}
		}

    	&:not(.slick-initialized){
    		> .halo-lookbook-slider-slide{
    			page-blog &{
			    	width: 50%;
			    	opacity: 1;
			    	visibility: visible;
			    }
    		}
    	}

    	.page-blog &{
        	margin-left: -8px;
        	margin-right: -8px;
        	width: auto;
        }
    }

	@media (min-width: 551px){
		&-image{
			img{
				display: block;

				&.image-mobile{
					display: none;
				}
			}
		}

		&-content{
			position: absolute;
			top: 50%;
		    left: 0;
		    right: 0;
		    z-index: 3;
		    transform: translateY(-50%);
		    padding: 15px;

		    .subtitle{
		    	color: $color-white;
		    }

		    .title{
		    	color: $color-white;
		    }

		    .desc{
		    	color: $color-white;
		    }
		}

		.slick-dots {
			top: 50%;
			
            li{
                button{
                    border: 0;

                    &:after{
                        content: "";
                        display: block;
                        position: absolute;
                        top: 20px;
                        left: auto;
                        right: 0;
                        width: 0;
                        height: 1px;
                        z-index: 1;
                        opacity: 1;
                        visibility: visible;
                        border: 0;
                        border-radius: 0;
                        line-height: unset;
                        font-size: 0;
                        font-weight: unset;
                        background-color: stencilColor('carousel-dot-bgColor');
                        transition: $anchor-transition;
                    }
                }

                &.slick-active{
                    button{
                        padding-right: 45px;

                        &:after{
                            width: 36px;
                        }
                    }
                }
            }
        }

        &:not(.slick-initialized){
    		> .halo-lookbook-slider-slide{
    			page-blog &{
			    	width: 33.3333333%;
			    	opacity: 1;
			    	visibility: visible;
			    }
    		}
    	}
	}

	@media (min-width: 768px){
		&-content{
			right: auto;
			text-align: left;
			max-width: 520px;
		}

		&-info{
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}

		&-text{
			text-align: left;
		}
	}

	@media (min-width: 1025px){
		&-slide{
			.page-blog &{
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		&-parallax{
		    height: 870px;
		    background-size: cover;
		    background-attachment: fixed;
		    background-repeat: no-repeat;
		    background-position: center;

		    .halo-lookbook-slider-image{
		    	opacity: 0;
				visibility: hidden;
		    }
		}

		&-image{
			.page-blog &{
				position: relative;
				z-index: 2;

				&:before{
					content: "";
	                width: 100%;
	                height: 100%;
	                top: 100%;
	                right: 0;
	                left: auto;
	                z-index: 2;
	                transform: none;
	                position: absolute;
	                transition: $anchor-transition;
	                background-color: rgba(0,0,0,.25);
	                background: linear-gradient(to bottom,transparent 0,rgba(0,0,0,.25) 100%);
				}

				&:hover{
					&:before{
						top: 0;
					}
				}
			}
		}

		&-content{
			left: 30px;
			right: auto;
			padding: 0 70px;
			transform: translateY(-50%);
			text-align: left;

			.title{
				font-size: 60px;
			}
		}

		.slick-dots {
            right: 30px;
            
            li{
                &:hover{
                    button{
                        padding-right: 45px;

                        &:after{
                            width: 36px;
                        }
                    }
                }
            }

            .page-blog &{
	            li{
	                button{
	                    width: 10px;
	                    height: 10px;
	                }
	            }
            }
        }

        .slick-arrow{
	    	.page-normal &{
	    		display: block;
	    		background: transparent;
	    		padding: 15px;
	    		border-radius: 50%;
	    		border: 2px solid #ffffff;
	    		width: 72px;
	    		height: 72px;
	    		fill: #ffffff;

	    		&.slick-next{
	    			left: auto;
	    			right: 30px;
	    		}

	    		&.slick-prev{
	    			left: 30px;
	    		}
	    	}
	    }

        .page-blog &{
        	margin-left: -15px;
        	margin-right: -15px;
        }
	}

	@media (min-width: 1600px){
		&-content{
			left: calc((100% - 1470px)/2);
		}

		.slick-dots {
            right: calc((100% - 1570px)/ 2);
        }
	}

	@media (min-width: 1920px){
		&-content{
			left: calc((100% - 1570px)/2);
		}

		.slick-dots {
            right: calc((100% - 1770px)/ 2);
        }

        .slick-arrow{
	    	.page-normal &{

	    		padding: 0;
	    		border: 0;
	    		width: 20px;
	    		height: 40px;
	    		fill: $icon-color;

	    		&.slick-next{
	    			right: -95px;
	    		}

	    		&.slick-prev{
	    			left: -95px;
	    		}
	    	}
	    }
	}
}

.halo-lookbook-share{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0 0;
    text-align: center;

    &Label{
    	font-size: $fontSize-root;
	    font-weight: $fontWeight-normal;
	    font-style: italic;
	    color: #5a5a5a;
	    line-height: 25px;
	    letter-spacing: $letterSpacing-base;
	    margin: 0 10px 0 0;

	    + .social-mediaBlock{
	    	margin-bottom: 0;
	    }
    }

    .socialLinks{
        display: inline-block;
        vertical-align: middle;
    }

    .socialLinks-item{
        display: inline-block;
        vertical-align: top;
        margin: 0 15px 15px 0;
        width: 14px;
        height: 14px;

        .icon{
            width: 100%;
            height: 100%;

            svg{
                width: 100%;
                height: 100%;
                fill: #2d394a;
            }
        }

        &:last-child{
            margin-right: 0;
        }
    }

    @media (min-width: 768px){
	    position: absolute;
	    top: auto;
	    bottom: 150px;
	    right: 0;
	    margin-top: 0;
    }

    @media (min-width: 1025px){
	    justify-content: flex-end;
    	text-align: right;
    }
}

.halo-lookbook-button{
	text-align: center;
    border-top: 1px solid #e6e6e6;
    padding: 70px 0 0 0;
    margin: 0;

    .button{
    	text-transform: uppercase;
    	min-width: 270px;
    }

    @media (min-width: 1025px){
    	padding-top: 45px;
    	margin-bottom: 30px;
    }
}

// About Text Custom
// -----------------------------------------------------------------------------
.halo-text-custom{
	padding: 50px 0;

	.halo-row{
	    display: block;
		padding: 0;
	    margin: 0;
	    white-space: nowrap;
	    overflow: auto;
	    font-size: 0;
	    letter-spacing: 0;

	    &-slider{
	    	display: inline-block;
		    vertical-align: top;
		    width: 300px;
		    overflow: auto;
		    margin: 0 0 2px 0;
		    padding: 0 30px;

		    + .halo-row-slider{
		    	border-left: 1px solid #ececec;
		    }
	    }

	    &-item{
	    	display: block;
	    	width: 100%;
	    	max-width: 500px;
	    	margin: 0 auto;
    		padding: 0 0 15px 0;
    		text-align: center;
    		white-space: normal;

    		.title{
    			display: block;
    			font-size: 30px;
    			font-weight: $fontWeight-normal;
    			font-style: italic;
    			letter-spacing: $letterSpacing-base;
    			line-height: 56px;
    			margin: 0 0 9px 0;
    		}

    		.desc{
    			font-size: $fontSize-root;
    			font-weight: $fontWeight-normal;
    			letter-spacing: $letterSpacing-base;
    			line-height: 1.75;
    			color: $color-textSecondary;
    			margin: 0;
    		}
	    }
	}

	@media (min-width: 768px){
		.halo-row{
			overflow: hidden;
		    width: auto;

		    &-slider{
		    	width: 50%;
			    margin-bottom: 0;
			    padding-left: 0;
			    padding-right: 0;
		    }

		    &-item{
			    padding-left: 30px;
			    padding-right: 30px;
		    }
		}
	}

	@media (min-width: 1025px){
		padding-top: 100px;
		padding-bottom: 100px;

		.halo-row{
			&-item{
				padding-left: 15px;
	    		padding-right: 15px;
			}
		}
	}
}

// Testimonial
// -----------------------------------------------------------------------------
.halo-testimonial{
	padding: 45px 0 50px 0;

	.halo-block-header{
		.title{
			display: block;
			font-size: 40px;
		    text-transform: uppercase;
		    padding-bottom: 5px;
		}

		.desc{
			max-width: 860px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0;
		}
	}

	.halo-row{
    	display: block;
	    white-space: nowrap;
	    font-size: 0;
	    letter-spacing: 0;
	    overflow-x: auto;
	    overflow-y: hidden;
	    margin: 0;
	    padding: 0 0 0 15px;

	    &-slider{
	    	display: inline-block;
		    vertical-align: top;
		    position: relative;
		    padding: 0;
		    margin: 0 15px 0 0;
		    white-space: normal;
		    width: auto;
	    }

	    &-item{
    	    display: block;
		    position: relative;
		    width: 370px;
		    margin: 0 auto;
	    }

	    &-wrapperItem{
	    	display: block;
	    	width: 100%;
	    	max-width: 370px;
	    	margin: 0 auto;
	    }

	    .image-wrapper{
	    	display: block;
	    	position: relative;
	    	overflow: hidden;
	    	text-align: center;
	    	padding: 0 30px;

	    	img{
	    		&.lazyload,
    			&.lazyloading{
    				width: auto;
    				height: auto;
    				object-fit: contain;
    				margin: auto;
    			}
	    	}

	    	.testimonial-icon{
	    		list-style: none;
	    		font-size: 0;
	    		letter-spacing: 0;
	    		margin: 30px 0 0 0;
	    		display: flex;
	    		justify-content: center;

	    		li{
	    			display: block;
	    			line-height: 1;

	    			+ li{
	    				margin-left: 18px;
	    			}
	    		}

	    		.icon{
	    			width: 18px;
	    			height: 18px;
	    			fill: $icon-color;
	    		}
	    	}
	    }

	    .content-wrapper{
	    	display: block;
	    	text-align: center;
	    	margin: 10px 0 0 0;

	    	.name{
	    		font-size: 24px;
	    		font-weight: $fontWeight-normal;
	    		font-style: italic;
	    		letter-spacing: $letterSpacing-base;
	    		line-height: 56px;
	    		margin: 0;
	    	}

	    	.info{
	    		display: block;
	    		font-size: $fontSize-root - 2px;
	    		font-weight: $fontWeight-bold;
	    		font-style: italic;
	    		color: $color-textSecondary;
	    		letter-spacing: $letterSpacing-base;
	    		line-height: 1;
	    		text-transform: uppercase;
	    	}
	    }

	    .testimonial-wrapper{
	    	display: block;
	    	font-size: $fontSize-root;
	    	font-weight: $fontWeight-normal;
	    	color: $color-textSecondary;
	    	letter-spacing: $letterSpacing-base;
	    	line-height: 1.75;
	    	text-align: center;
	    }
    }

    .halo-row-1{
    	.testimonial-wrapper{
    		margin-top: 30px;
    	}
    }

    .halo-row-2{
    	display: none;

    	.halo-row-wrapperItem{
			max-width: 890px;
    	}
	}

	&-text{
		display: block;
	    max-width: 1030px;
	    margin: 0 auto;
	    padding: 0;
	    text-align: center;
	}

	&-top{
		display: block;
    	text-align: center;
    	margin: 0 0 18px 0;

	    img{
	    	width: 100%;
	    	max-width: 72px;
	    	margin: 0 auto 18px auto;

	    	&.lazyload,
	    	&.lazyloading{
	    		width: auto;
	    		height: 100%;
	    		object-fit: contain;
	    		margin: auto;
	    	}
	    }
	}

	&-bottom{
    	display: block;

    	p{
    		display: block;
    		font-family: $fontFamily-headings;
    		font-size: $fontSize-root;
    		font-weight: $fontWeight-normal;
    		font-style: italic;
    		color: $color-textSecondary;
    		letter-spacing: $letterSpacing-base;
			margin: 0;
			line-height: 2;
    	}
	}

    &-name{
	    display: block;
    	font-family: $fontFamily-headings;
    	font-size: $fontSize-root;
    	font-weight: $fontWeight-bold;
	    color: $color-textBase;
	    letter-spacing: $letterSpacing-base;
	    line-height: 2;
	    text-transform: capitalize;
    }

    &-info{
    	font-size: $fontSize-root - 2px;
    	font-weight: $fontWeight-normal;
	    color: $color-textSecondary;
	    letter-spacing: $letterSpacing-base;
	    line-height: 2;
	    text-transform: uppercase;
    }

	&.halo-testimonial-1{
		padding-top: 50px;

		.halo-row{
			padding-left: 0;
    		padding-right: 0;
    		overflow: unset;

    		&-item{
    			width: 100%;
    			padding-left: 0;
    			padding-right: 0;
    		}

    		&-slider{
    			margin-right: 0;
    		}

			&:not(.slick-initialized){
		    	.halo-row-slider{
		    		width: 100%;
		    	}
		    }
		}
	}

    @media (min-width: 1025px){
    	padding-bottom: 110px;

    	.halo-block-header{
    		margin-bottom: 75px;
    	}

    	.halo-row{
    		width: auto;
		    padding: 0;
		    min-width: 100%;
		    overflow: visible;

		    &-slider{
		    	width: 100%;
			    overflow: hidden;
			    margin: 0;
		    }

		    &-item{
		    	width: 100%;
			    padding-left: 15px;
			    padding-right: 15px;
		    }

		    .image-wrapper{
		    	padding-left: 0;
		    	padding-right: 0;
		    	
	    		img{
	    			display: block;
	    			border-radius: 50%;
	    		}

	    		.testimonial-icon{
	    			position: absolute;
	    			top: auto;
	    			bottom: 55px;
	    			left: 50%;
	    			transform: translateX(-50%);
	    			opacity: 0;
	    			visibility: hidden;
	    			transition: $anchor-transition;
	    			z-index: -1;
	    			margin-top: 0;

	    			.icon{
	    				fill: $color-white;
	    			}
	    		}

		    	&:before{
		    		content: '';
		    		position: absolute;
		    		top: 50%;
		    		left: 50%;
		    		width: 0;
		    		height: 0;
		    		background: rgba(40,40,40,.6);
		    		z-index: -1;
		    		transition: all ease .5s;
		    		border-radius: 50%;
		    	}

		    	&:hover{
		    		.testimonial-icon{
		    			opacity: 1;
		    			visibility: visible;
		    			z-index: 2;
		    		}

		    		&:before{
			    		top: 0;
			    		left: 0;
			    		width: 100%;
			    		height: 100%;
			    		z-index: 2;
		    		}
		    	}
		    }

		    &:not(.slick-initialized){
		    	display: block;
		    	white-space: nowrap;
		    	overflow: hidden;
		    	font-size: 0;
		    	letter-spacing: 0;

		    	.halo-row-slider{
		    		display: inline-block;
		    		vertical-align: top;
		    		width: 100%;
		    		overflow: hidden;
		    	}
		    }
    	}

    	.halo-row-1 {
    		margin-bottom: 110px;

	    	.testimonial-wrapper{
	    		display: none;
	    		margin-top: 0;
	    	}

	    	.slick-dots{
	    		bottom: -75px;
	    	}
	    }

	    .halo-row-2 {
	    	display: block;
	    }

	    &.halo-testimonial-1{
	    	padding-top: 120px;
			padding-bottom: 107px;
	    }
    }

    @media (min-width: 1600px){
    	.halo-row{
    		padding-left: 75px;
    		padding-right: 75px;
    	}
    }
}
